<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boogle Mail</title>
    <link rel="stylesheet" href="boogle-mail.css" type="text/css">
  </head>
  <body>
    <div id="content">
      <div id="top">
        <img src="boogle.png" alt="Boogle">
      </div>
      <div id="main">
        <div id ="main-top">
          <h1>One Account. All of Boogle.</h1>
          <br>
          <h3>Sign in with your Boogle Account</h3>
        </div>
        <div id="main-middle">
          <img src="https://e7.pngegg.com/pngimages/926/34/png-clipart-computer-icons-user-profile-avatar-avatar-face-heroes.png" alt="Avatar">
          <br>
          <input id="email" type="text" name="" placeholder="Enter your email">
          <br>
          <br>
          <button id="button-1" type="button" name="button">Next</button>
          <br>
          <a id="help" href="#">Need help?</a>
        </div>
        <div id="main-bottom">
          <a href="#">Create Account</a>
          <br>
          <br>
          <br>
          <p>One Boogle Account for everything Boogle</p>
          <br>
          <br>
          <br>
        </div>
      </div>
    </div>
    <div id="foot">
        <ul>
          <li><a href="#">About Boogle</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Help</a></li>
          <li><input id="english" type="text" name="language" placeholder="english"></li>
        </ul>
    </div>
  </body>
</html>
